<!DOCTYPE html>
<html>
<head>
	<title>Our Location</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		
		h1 {
			text-align: center;
			margin-bottom: 30px;
		}
		
		iframe {
			width: 100%;
			height: 400px;
			border: none;
			border-radius: 10px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
			margin-top: 20px;
		}
		
		.address {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #f2f2f2;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
			margin-top: 20px;
		}
		
		.address h2 {
			margin: 0;
			margin-bottom: 10px;
			font-size: 24px;
		}
		
		.address p {
			margin: 0;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Our Location</h1>
		
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13284.096357539658!2d73.0153768!3d33.6565377!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfbe1faaaaaaab%3A0x223386a2985e88f4!2sFAST%20National%20University%20of%20Computer%20and%20Emerging%20Sciences%2C%20Islamabad%20Campus!5e0!3m2!1sen!2s!4v1678681942820!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<div class="address">
			<h2>Our Address</h2>
			<p>FAST-House

				Rohtas Road, G-9/4
				
				Islamabad - 44000 </p>
			<p>Islamabad, 51</p>
			<p>Pakistan</p>
		</div>
	</div>
</body>
</html>


